{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/score-edit/index",
    "pages/score-import/index",
    "pages/score-list/index",
    "pages/score-my/index",
    "pages/parent/home",
    "pages/parent/scores",
    "pages/exam-publish/index",
    "pages/parent-bindings/index",
    "pages/messages/index",
    "pages/stats/index",
    "pages/warnings/index",
    "pages/admin/users",
    "pages/admin/import-users/index",
    "pages/admin/courses",
    "pages/admin/configs",
    "pages/admin/logs",
    "pages/admin/teacher-bindings/index",
    "pages/admin/import-batches/index",
    "pages/ai-advice/index",
    "pages/ai-class/index",
    "pages/exam-analyze/index",
    "pages/ai-history/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "学生成绩管理",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/score-list/index",
        "text": "成绩"
      },
      {
        "pagePath": "pages/stats/index",
        "text": "统计"
      },
      {
        "pagePath": "pages/score-my/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
